{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/:path*"
    },
    {
      "source": "/:path*",
      "destination": "/index.html"
    }
  ],
  "crons": [
    {
      "path": "/api/live-media?count=100&pages=3&sort=newest&watch=Jakipz&watch=Christian%20Hogue&watch=Michael%20Yerger&watch=SebastianCoxxx",
      "schedule": "0 * * * *"
    }
  ]
}
